{
  "name": "ChatSession",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da sess\u00e3o de chat"
    },
    "messages": {
      "type": "array",
      "description": "Hist\u00f3rico de mensagens da sess\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "pinned": {
      "type": "boolean",
      "default": false,
      "description": "Se a sess\u00e3o est\u00e1 fixada no topo da lista"
    }
  },
  "required": [
    "title"
  ]
}