{
  "name": "ChatSession",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da sess\u00e3o de chat"
    },
    "messages": {
      "type": "array",
      "description": "Hist\u00f3rico de mensagens da sess\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "pinned": {
      "type": "boolean",
      "default": false,
      "description": "Se a sess\u00e3o est\u00e1 fixada no topo da lista"
    },
    "share_id": {
      "type": "string",
      "description": "ID \u00fanico p\u00fablico para compartilhamento via link"
    },
    "is_shared": {
      "type": "boolean",
      "default": false,
      "description": "Se a sess\u00e3o est\u00e1 acess\u00edvel publicamente via link"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais opcionais para integra\u00e7\u00f5es ou extens\u00f5es futuras"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "user"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}