{
  "name": "KnowledgeFolder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da pasta"
    },
    "color": {
      "type": "string",
      "enum": [
        "blue",
        "emerald",
        "purple",
        "amber",
        "rose",
        "indigo",
        "teal",
        "orange",
        "slate"
      ],
      "default": "blue",
      "description": "Cor padronizada da pasta"
    },
    "icon": {
      "type": "string",
      "description": "Emoji ou \u00edcone da pasta",
      "default": "\ud83d\udcc1"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional da pasta"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Se a pasta \u00e9 vis\u00edvel para outros usu\u00e1rios da organiza\u00e7\u00e3o"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}