{
  "name": "KnowledgeFolder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da pasta"
    },
    "color": {
      "type": "string",
      "description": "Cor identificadora da pasta (ex: emerald, blue, purple)",
      "default": "blue"
    },
    "icon": {
      "type": "string",
      "description": "Emoji ou \u00edcone da pasta",
      "default": "\ud83d\udcc1"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional da pasta"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}