{
  "name": "Knowledge",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Nome do documento ou protocolo"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado textual do documento"
    },
    "category": {
      "type": "string",
      "enum": [
        "protocolo",
        "laudo",
        "pesquisa",
        "notebook",
        "outro"
      ],
      "default": "outro",
      "description": "Categoria do documento"
    },
    "folder_id": {
      "type": "string",
      "description": "ID da pasta de organiza\u00e7\u00e3o"
    },
    "file_url": {
      "type": "string",
      "format": "uri",
      "description": "URL v\u00e1lida do arquivo enviado"
    },
    "file_type": {
      "type": "string",
      "description": "Tipo do arquivo (pdf, md, txt, etc)"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}